a2 <= -670
|   a7 <= -493.787879
|   |   a35 <= 2173
|   |   |   a17 <= 19112
|   |   |   |   a26 <= -758: c2 (15.58)
|   |   |   |   a26 > -758
|   |   |   |   |   a4 <= 297.503299
|   |   |   |   |   |   a21 <= 424: c10 (10.06)
|   |   |   |   |   |   a21 > 424: c9 (7.13)
|   |   |   |   |   a4 > 297.503299
|   |   |   |   |   |   a17 <= 7810
|   |   |   |   |   |   |   a12 <= 1338
|   |   |   |   |   |   |   |   a27 <= 268: c4 (5.68)
|   |   |   |   |   |   |   |   a27 > 268: c5 (3.35/0.11)
|   |   |   |   |   |   |   a12 > 1338: c4 (52.74)
|   |   |   |   |   |   a17 > 7810
|   |   |   |   |   |   |   a20 <= -38
|   |   |   |   |   |   |   |   a14 <= -830
|   |   |   |   |   |   |   |   |   a13 <= -230
|   |   |   |   |   |   |   |   |   |   a24 <= 415: c4 (12.11/0.83)
|   |   |   |   |   |   |   |   |   |   a24 > 415
|   |   |   |   |   |   |   |   |   |   |   a3 <= 944: c4 (2.03/0.06)
|   |   |   |   |   |   |   |   |   |   |   a3 > 944: c5 (14.73/0.04)
|   |   |   |   |   |   |   |   |   a13 > -230
|   |   |   |   |   |   |   |   |   |   a12 <= 850: c4 (2.25/0.71)
|   |   |   |   |   |   |   |   |   |   a12 > 850: c5 (124.5/0.15)
|   |   |   |   |   |   |   |   a14 > -830: c4 (5.39/1.95)
|   |   |   |   |   |   |   a20 > -38: c4 (21.85)
|   |   |   a17 > 19112
|   |   |   |   a7 <= -637.05: c16 (29.86)
|   |   |   |   a7 > -637.05
|   |   |   |   |   a21 <= 115: c23 (5.04)
|   |   |   |   |   a21 > 115: c17 (6.42/0.72)
|   |   a35 > 2173
|   |   |   a27 <= 112: c17 (53.3)
|   |   |   a27 > 112
|   |   |   |   a25 <= 21.45
|   |   |   |   |   a15 <= 1566
|   |   |   |   |   |   a20 <= -240: c9 (19.77)
|   |   |   |   |   |   a20 > -240
|   |   |   |   |   |   |   a2 <= -918: c23 (4.79/0.72)
|   |   |   |   |   |   |   a2 > -918: c10 (2.37/0.89)
|   |   |   |   |   a15 > 1566
|   |   |   |   |   |   a13 <= 208.704918: c11 (15.36)
|   |   |   |   |   |   a13 > 208.704918
|   |   |   |   |   |   |   a32 <= -265: c12 (9.75/1.01)
|   |   |   |   |   |   |   a32 > -265: c27 (10.79)
|   |   |   |   a25 > 21.45
|   |   |   |   |   a23 <= 3674: c26 (33.29)
|   |   |   |   |   a23 > 3674: c28 (2.13)
|   a7 > -493.787879
|   |   a35 <= 1567
|   |   |   a1 <= -512.111111
|   |   |   |   a32 <= -15
|   |   |   |   |   a13 <= -50.037037: c23 (12.99/1.03)
|   |   |   |   |   a13 > -50.037037
|   |   |   |   |   |   a17 <= 15894
|   |   |   |   |   |   |   a22 <= 87.393672
|   |   |   |   |   |   |   |   a5 <= 24698: c25 (34.44/0.81)
|   |   |   |   |   |   |   |   a5 > 24698: c24 (2.31/0.65)
|   |   |   |   |   |   |   a22 > 87.393672: c24 (7.34/1.03)
|   |   |   |   |   |   a17 > 15894: c24 (83.51/2.5)
|   |   |   |   a32 > -15: c8 (22.38)
|   |   |   a1 > -512.111111
|   |   |   |   a17 <= 18722
|   |   |   |   |   a5 <= 16848
|   |   |   |   |   |   a24 <= 394
|   |   |   |   |   |   |   a15 <= 1668
|   |   |   |   |   |   |   |   a9 <= 522: c20 (2.32/0.69)
|   |   |   |   |   |   |   |   a9 > 522: c3 (7.3/0.71)
|   |   |   |   |   |   |   a15 > 1668
|   |   |   |   |   |   |   |   a7 <= 325.057143: c25 (113.92/0.96)
|   |   |   |   |   |   |   |   a7 > 325.057143: c3 (5.31/0.42)
|   |   |   |   |   |   a24 > 394
|   |   |   |   |   |   |   a13 <= 524.689655: c20 (3.53/1.58)
|   |   |   |   |   |   |   a13 > 524.689655: c3 (30.12)
|   |   |   |   |   a5 > 16848
|   |   |   |   |   |   a3 <= 1935: c20 (17.66/1.39)
|   |   |   |   |   |   a3 > 1935: c21 (15.39/0.0)
|   |   |   |   a17 > 18722
|   |   |   |   |   a28 <= 167.05213
|   |   |   |   |   |   a13 <= 503.5625
|   |   |   |   |   |   |   a11 <= 14369
|   |   |   |   |   |   |   |   a34 <= 51.201668: c16 (2.12/1.14)
|   |   |   |   |   |   |   |   a34 > 51.201668: c21 (2.06/0.66)
|   |   |   |   |   |   |   a11 > 14369: c1 (3.27/0.03)
|   |   |   |   |   |   a13 > 503.5625
|   |   |   |   |   |   |   a10 <= 361.897079
|   |   |   |   |   |   |   |   a25 <= -14.1: c20 (111.1/0.76)
|   |   |   |   |   |   |   |   a25 > -14.1
|   |   |   |   |   |   |   |   |   a1 <= -95.1875: c25 (3.89)
|   |   |   |   |   |   |   |   |   a1 > -95.1875: c20 (2.5)
|   |   |   |   |   |   |   a10 > 361.897079: c3 (2.92/0.31)
|   |   |   |   |   a28 > 167.05213
|   |   |   |   |   |   a29 <= 5663
|   |   |   |   |   |   |   a14 <= -894: c19 (12.56)
|   |   |   |   |   |   |   a14 > -894: c26 (9.88)
|   |   |   |   |   |   a29 > 5663
|   |   |   |   |   |   |   a3 <= 879: c23 (2.77)
|   |   |   |   |   |   |   a3 > 879: c24 (19.06)
|   |   a35 > 1567
|   |   |   a4 <= 678.535789
|   |   |   |   a23 <= 13338
|   |   |   |   |   a12 <= 2377
|   |   |   |   |   |   a13 <= 50.769231
|   |   |   |   |   |   |   a15 <= 269: c16 (5.76)
|   |   |   |   |   |   |   a15 > 269: c23 (84.24)
|   |   |   |   |   |   a13 > 50.769231
|   |   |   |   |   |   |   a23 <= 2146
|   |   |   |   |   |   |   |   a29 <= 4215: c26 (21.65/1.37)
|   |   |   |   |   |   |   |   a29 > 4215: c24 (33.38/0.12)
|   |   |   |   |   |   |   a23 > 2146
|   |   |   |   |   |   |   |   a15 <= 1974: c19 (2.4/0.93)
|   |   |   |   |   |   |   |   a15 > 1974
|   |   |   |   |   |   |   |   |   a31 <= -10.833333: c28 (6.66)
|   |   |   |   |   |   |   |   |   a31 > -10.833333: c27 (3.13/0.55)
|   |   |   |   |   a12 > 2377
|   |   |   |   |   |   a15 <= 1725
|   |   |   |   |   |   |   a7 <= -182.162162
|   |   |   |   |   |   |   |   a31 <= -31.820513: c24 (12.82)
|   |   |   |   |   |   |   |   a31 > -31.820513: c15 (2.67)
|   |   |   |   |   |   |   a7 > -182.162162: c15 (92.5/0.04)
|   |   |   |   |   |   a15 > 1725
|   |   |   |   |   |   |   a11 <= 20329
|   |   |   |   |   |   |   |   a5 <= 13776: c12 (9.66)
|   |   |   |   |   |   |   |   a5 > 13776: c24 (2.74/0.45)
|   |   |   |   |   |   |   a11 > 20329: c13 (11.35/0.63)
|   |   |   |   a23 > 13338
|   |   |   |   |   a14 <= -1974: c1 (19.95)
|   |   |   |   |   a14 > -1974: c18 (23.75/2.75)
|   |   |   a4 > 678.535789
|   |   |   |   a30 <= 364
|   |   |   |   |   a33 <= 281
|   |   |   |   |   |   a28 <= 56.219429: c18 (17.65/1.44)
|   |   |   |   |   |   a28 > 56.219429
|   |   |   |   |   |   |   a33 <= 179: c21 (11.31/0.33)
|   |   |   |   |   |   |   a33 > 179: c20 (4.37)
|   |   |   |   |   a33 > 281: c17 (36.36/0.03)
|   |   |   |   a30 > 364
|   |   |   |   |   a25 <= 16.894737
|   |   |   |   |   |   a12 <= 3584
|   |   |   |   |   |   |   a32 <= -254
|   |   |   |   |   |   |   |   a17 <= 13751: c22 (7.65/0.22)
|   |   |   |   |   |   |   |   a17 > 13751
|   |   |   |   |   |   |   |   |   a23 <= 1373: c22 (3.69/2.17)
|   |   |   |   |   |   |   |   |   a23 > 1373: c19 (78.45/0.04)
|   |   |   |   |   |   |   a32 > -254
|   |   |   |   |   |   |   |   a9 <= 559: c26 (2.25/0.65)
|   |   |   |   |   |   |   |   a9 > 559: c22 (28.27/1.17)
|   |   |   |   |   |   a12 > 3584
|   |   |   |   |   |   |   a28 <= 117.675629: c15 (7.19)
|   |   |   |   |   |   |   a28 > 117.675629
|   |   |   |   |   |   |   |   a13 <= 172.058824: c22 (5.0/0.89)
|   |   |   |   |   |   |   |   a13 > 172.058824
|   |   |   |   |   |   |   |   |   a11 <= 13485: c21 (2.7)
|   |   |   |   |   |   |   |   |   a11 > 13485: c24 (2.74/0.15)
|   |   |   |   |   a25 > 16.894737
|   |   |   |   |   |   a35 <= 5671
|   |   |   |   |   |   |   a20 <= -98: c26 (46.67/0.65)
|   |   |   |   |   |   |   a20 > -98
|   |   |   |   |   |   |   |   a1 <= 168: c20 (2.42)
|   |   |   |   |   |   |   |   a1 > 168: c19 (2.31/0.03)
|   |   |   |   |   |   a35 > 5671
|   |   |   |   |   |   |   a1 <= 594.064516
|   |   |   |   |   |   |   |   a1 <= 373.617021: c15 (4.36)
|   |   |   |   |   |   |   |   a1 > 373.617021: c28 (2.41)
|   |   |   |   |   |   |   a1 > 594.064516: c13 (4.69)
a2 > -670
|   a21 <= 41
|   |   a27 <= 152
|   |   |   a15 <= 1098
|   |   |   |   a2 <= 339
|   |   |   |   |   a15 <= 537: c16 (4.76/0.0)
|   |   |   |   |   a15 > 537: c7 (114.78/1.43)
|   |   |   |   a2 > 339: c6 (5.41/0.09)
|   |   |   a15 > 1098
|   |   |   |   a4 <= 328.559586: c3 (2.94)
|   |   |   |   a4 > 328.559586: c21 (9.69)
|   |   a27 > 152
|   |   |   a23 <= 1888: c26 (4.39/2.73)
|   |   |   a23 > 1888: c14 (28.98)
|   a21 > 41
|   |   a9 <= -84
|   |   |   a11 <= 19123: c4 (22.18/0.45)
|   |   |   a11 > 19123
|   |   |   |   a30 <= 407: c16 (36.32)
|   |   |   |   a30 > 407
|   |   |   |   |   a31 <= -7.795455
|   |   |   |   |   |   a4 <= 207.889986: c9 (13.92/0.18)
|   |   |   |   |   |   a4 > 207.889986
|   |   |   |   |   |   |   a15 <= 1144: c10 (69.14/1.65)
|   |   |   |   |   |   |   a15 > 1144
|   |   |   |   |   |   |   |   a8 <= -1921: c10 (3.46)
|   |   |   |   |   |   |   |   a8 > -1921: c9 (11.62/0.3)
|   |   |   |   |   a31 > -7.795455
|   |   |   |   |   |   a3 <= 102: c10 (7.17)
|   |   |   |   |   |   a3 > 102
|   |   |   |   |   |   |   a25 <= -18.411765: c10 (5.13)
|   |   |   |   |   |   |   a25 > -18.411765
|   |   |   |   |   |   |   |   a28 <= 178.161416: c9 (83.31/2.28)
|   |   |   |   |   |   |   |   a28 > 178.161416
|   |   |   |   |   |   |   |   |   a5 <= 8370: c10 (7.17)
|   |   |   |   |   |   |   |   |   a5 > 8370
|   |   |   |   |   |   |   |   |   |   a6 <= 855: c10 (2.7/0.2)
|   |   |   |   |   |   |   |   |   |   a6 > 855
|   |   |   |   |   |   |   |   |   |   |   a9 <= -489
|   |   |   |   |   |   |   |   |   |   |   |   a14 <= -1537: c10 (2.99)
|   |   |   |   |   |   |   |   |   |   |   |   a14 > -1537: c9 (22.44/1.78)
|   |   |   |   |   |   |   |   |   |   |   a9 > -489: c9 (44.43/0.14)
|   |   a9 > -84
|   |   |   a11 <= 13894
|   |   |   |   a29 <= 4105
|   |   |   |   |   a5 <= 9766
|   |   |   |   |   |   a7 <= -412.333333
|   |   |   |   |   |   |   a17 <= 8651: c4 (12.18)
|   |   |   |   |   |   |   a17 > 8651: c26 (7.89/2.28)
|   |   |   |   |   |   a7 > -412.333333
|   |   |   |   |   |   |   a18 <= 2136: c3 (46.56/0.59)
|   |   |   |   |   |   |   a18 > 2136: c19 (2.04/0.66)
|   |   |   |   |   a5 > 9766
|   |   |   |   |   |   a13 <= 375.111111: c2 (30.83/1.15)
|   |   |   |   |   |   a13 > 375.111111
|   |   |   |   |   |   |   a28 <= 109.361559
|   |   |   |   |   |   |   |   a22 <= 66.219255: c3 (2.06/0.32)
|   |   |   |   |   |   |   |   a22 > 66.219255: c18 (2.21/0.96)
|   |   |   |   |   |   |   a28 > 109.361559: c21 (14.46)
|   |   |   |   a29 > 4105
|   |   |   |   |   a34 <= 40.741372: c27 (21.04)
|   |   |   |   |   a34 > 40.741372
|   |   |   |   |   |   a20 <= -66: c28 (11.06/0.11)
|   |   |   |   |   |   a20 > -66: c26 (3.99/1.89)
|   |   |   a11 > 13894
|   |   |   |   a32 <= -138
|   |   |   |   |   a31 <= -8.785714
|   |   |   |   |   |   a19 <= -12.333333
|   |   |   |   |   |   |   a1 <= -105.903226: c23 (18.13)
|   |   |   |   |   |   |   a1 > -105.903226
|   |   |   |   |   |   |   |   a7 <= -508
|   |   |   |   |   |   |   |   |   a26 <= -306: c10 (6.42)
|   |   |   |   |   |   |   |   |   a26 > -306: c27 (5.14)
|   |   |   |   |   |   |   |   a7 > -508
|   |   |   |   |   |   |   |   |   a19 <= -32.205882: c14 (3.08)
|   |   |   |   |   |   |   |   |   a19 > -32.205882: c11 (8.43)
|   |   |   |   |   |   a19 > -12.333333
|   |   |   |   |   |   |   a17 <= 26788
|   |   |   |   |   |   |   |   a19 <= 35.444444
|   |   |   |   |   |   |   |   |   a12 <= 2341
|   |   |   |   |   |   |   |   |   |   a17 <= 24289: c9 (47.98/0.78)
|   |   |   |   |   |   |   |   |   |   a17 > 24289: c10 (6.15)
|   |   |   |   |   |   |   |   |   a12 > 2341: c11 (13.5/0.39)
|   |   |   |   |   |   |   |   a19 > 35.444444
|   |   |   |   |   |   |   |   |   a35 <= 7702: c13 (36.92/0.79)
|   |   |   |   |   |   |   |   |   a35 > 7702: c28 (15.69)
|   |   |   |   |   |   |   a17 > 26788
|   |   |   |   |   |   |   |   a31 <= -16.325581: c28 (91.72/1.13)
|   |   |   |   |   |   |   |   a31 > -16.325581: c12 (12.25/1.04)
|   |   |   |   |   a31 > -8.785714
|   |   |   |   |   |   a19 <= -21.027778
|   |   |   |   |   |   |   a25 <= 34.25
|   |   |   |   |   |   |   |   a29 <= 6474
|   |   |   |   |   |   |   |   |   a11 <= 36847: c14 (58.14/1.8)
|   |   |   |   |   |   |   |   |   a11 > 36847: c27 (16.58)
|   |   |   |   |   |   |   |   a29 > 6474: c27 (26.52/0.02)
|   |   |   |   |   |   |   a25 > 34.25: c11 (10.07)
|   |   |   |   |   |   a19 > -21.027778
|   |   |   |   |   |   |   a4 <= 474.743156
|   |   |   |   |   |   |   |   a17 <= 23947: c11 (37.48/2.7)
|   |   |   |   |   |   |   |   a17 > 23947
|   |   |   |   |   |   |   |   |   a1 <= 21.863636
|   |   |   |   |   |   |   |   |   |   a8 <= -1826: c14 (5.08/1.7)
|   |   |   |   |   |   |   |   |   |   a8 > -1826: c11 (2.53)
|   |   |   |   |   |   |   |   |   a1 > 21.863636
|   |   |   |   |   |   |   |   |   |   a24 <= 230: c11 (9.35/1.24)
|   |   |   |   |   |   |   |   |   |   a24 > 230
|   |   |   |   |   |   |   |   |   |   |   a11 <= 37346
|   |   |   |   |   |   |   |   |   |   |   |   a21 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   a25 <= 5.142857: c11 (31.13/0.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   a25 > 5.142857: c12 (4.8)
|   |   |   |   |   |   |   |   |   |   |   |   a21 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   a13 <= -38.580645
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a35 <= 5399: c11 (4.66/0.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   a35 > 5399: c12 (2.67/0.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   a13 > -38.580645: c12 (131.57/1.63)
|   |   |   |   |   |   |   |   |   |   |   a11 > 37346
|   |   |   |   |   |   |   |   |   |   |   |   a15 <= 1441: c12 (3.95/0.0)
|   |   |   |   |   |   |   |   |   |   |   |   a15 > 1441: c11 (11.09)
|   |   |   |   |   |   |   a4 > 474.743156
|   |   |   |   |   |   |   |   a8 <= -1496
|   |   |   |   |   |   |   |   |   a19 <= 13.380952
|   |   |   |   |   |   |   |   |   |   a24 <= 673: c27 (56.32/1.13)
|   |   |   |   |   |   |   |   |   |   a24 > 673: c10 (2.33/0.48)
|   |   |   |   |   |   |   |   |   a19 > 13.380952: c11 (8.53/0.86)
|   |   |   |   |   |   |   |   a8 > -1496
|   |   |   |   |   |   |   |   |   a9 <= 462: c13 (7.86)
|   |   |   |   |   |   |   |   |   a9 > 462: c12 (2.11/0.23)
|   |   |   |   a32 > -138
|   |   |   |   |   a15 <= 1245
|   |   |   |   |   |   a21 <= 181: c17 (19.97/0.02)
|   |   |   |   |   |   a21 > 181
|   |   |   |   |   |   |   a21 <= 885: c18 (34.89)
|   |   |   |   |   |   |   a21 > 885: c1 (6.58)
|   |   |   |   |   a15 > 1245
|   |   |   |   |   |   a13 <= 616.628571
|   |   |   |   |   |   |   a15 <= 1763: c10 (22.83/0.28)
|   |   |   |   |   |   |   a15 > 1763
|   |   |   |   |   |   |   |   a30 <= 1011: c5 (3.85/1.41)
|   |   |   |   |   |   |   |   a30 > 1011: c9 (4.86)
|   |   |   |   |   |   a13 > 616.628571
|   |   |   |   |   |   |   a6 <= 1159: c12 (20.87)
|   |   |   |   |   |   |   a6 > 1159: c27 (2.61/0.0)